{
  "name": "vuetify-confirm",
  "version": "2.0.3",
  "description": "Extends vuetify with confirm dialog",
  "scripts": {
    "build": "npm run build:module && npm run build:browser",
    "build:module": "bili --name vuetify-confirm --format cjs,es --plugin vue",
    "build:browser": "bili --name vuetify-confirm --format umd,umd-min --module-name vuetifyConfirm --external vue,vuetify/lib --global.vue \"Vue\" --plugin vue --global.vuetify/lib \"Vue.options.components\"",
    "lint": "eslint --ext js --ext vue src",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run build",
    "copy": "bash build/copy.sh"
  },
  "main": "dist/vuetify-confirm.cjs.js",
  "module": "dist/vuetify-confirm.m.js",
  "browser": "dist/vuetify-confirm.js",
  "cdn": "dist/vuetify-confirm.min.js",
  "unpkg": "dist/vuetify-confirm.min.js",
  "types": "types/index.d.ts",
  "homepage": "https://github.com/yariksav/vuetify-confirm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yariksav/vuetify-confirm.git"
  },
  "author": "Savaryn Yaroslav",
  "license": "MIT",
  "dependencies": {},
  "keywords": [
    "vuetify",
    "confirm",
    "vuetify-confirm"
  ],
  "devDependencies": {
    "bili": "^1.5.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-vue": "^4.2.0",
    "rollup-plugin-vue": "^3.0.0",
    "vue": "^2.5.13",
    "vue-template-compiler": "^2.5.13",
    "vuetify": "^2.0.2"
  },
  "peerDependencies": {
    "vue": "*",
    "vuetify": "*"
  }
}
